{
  "name": "dd104-g2-airplan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/icons": "^0.3.0",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "gsap": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-prompt": "^1.2.0",
    "klouds": "^2.0.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.0",
    "scrollmagic": "^2.0.7",
    "simple-line-icons": "^2.4.1",
    "uglify-js": "^3.7.2",
    "vue-owl-carousel": "^2.0.3",
    "vuejs-paginator": "^2.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-include": "^2.1.1",
    "gulp-image": "^5.1.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.11.0-rc1",
    "node-sass": "^4.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhanlin/dd104-G2-airPlan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhanlin/dd104-G2-airPlan/issues"
  },
  "homepage": "https://github.com/rhanlin/dd104-G2-airPlan#readme"
}
